# SolarWarsCLI

./: .gitignore  Build.bat  Build.sh  README.md  Run.bat  build.gradle
.github/workflows/: jar.yml  test.yml
batches/: Play.bat
src/: IOManager.java  Locale.java  Locale_ru_RU.java  Main.java  Scenario.java  StandardScenario.java  StorageManager.java  Strings.java
src/java/: IOManager.java  LocaleAdapter.java  Locale_en_US.java  Locale_ru_RU.java  Main.java  Scenario.java  StorageManager.java
src/java/org/darkline/: BreadIO.java  BreadTerm.java
src/java/org/darkline/fontapi/: FontRender.java
src/org/darkline/: BreadIO.java  BreadTerm.java
src/resources/fonts/: glyphs.txt
src/resources/locale/: en_US.json  ru_RU.json
