plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group ''
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']


        }
        resources {
            srcDirs = ['src/resources']
        }
    }

}


application {

    mainClass = 'Main'
}

shadowJar{

    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}




dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}
